* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: hsl(217, 28%, 15%);
  color: aliceblue;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  position: relative;
}

.fylo {
  display: flex;
  width: 89%;
  height: 10%;
  justify-content: space-between;
  margin: 2rem auto;
}

.fylo img {
  width: 100px;
}

.lo {
  font-size: smaller;
  display: flex;
  width: 55%;
  justify-content: space-between;
}

@media (min-width: 785px) {
  .container {
    background-color: hsl(217, 28%, 15%);
    color: white;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    position: relative;
  }

  .fylo {
    display: flex;
    width: 86%;
    height: 10%;
    justify-content: space-between;
    margin: 1rem auto;
  }

  .lo {
    display: flex;
    width: 30%;
    justify-content: space-between;
  }
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2.8rem 0;
  background-repeat: no-repeat;
  background-image: url("./fylo-dark-theme-landing-page-master/images/bg-curvy-mobile.svg");
  background-position: center;
  background-size: cover;
  height: calc(1000vh - 50px);
}

.van {
  /* max-width: 19rem; */
  margin: 3rem;
  text-align: center;
}

.van h3 {
  font-size: xx-large;
  line-height: 3rem;
  /* width: 25rem; */
}

.van p {
  line-height: 1.5rem;
}

.nav img {
  width: 400px;
}

.nav button {
  background-color: hsl(198, 60%, 50%);
  color: aliceblue;
  width: 75%;
  height: 45px;
  margin: 2rem;
  border-radius: 2rem;
}

@media (min-width: 785px) {
  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-image: url("./fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg");
  }

  .van {
    max-width: 35rem;
  }
}

.about {
  display: flex;
  flex-direction: column;
}

.access {
  align-items: center;
}

.box {
  display: block;
  /* flex-direction: column; */
  text-align: center;
  margin: 0 4rem;
}

.box img {
  width: 45px;
  margin-top: 3rem;
}

@media (min-width: 785px) {
  .box {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    max-width: 60rem;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 100px;
    margin: 0 auto;
  }
}

.main {
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 6rem auto;
}

#chat {
  width: 300px;
}

.in {
  text-align: start;
  margin: 0 5rem;
}

a {
  color: aqua;
}

@media (min-width: 785px) {
  .main {
    display: flex;
    margin-top: 10rem;
  }

  .in {
    max-width: 43rem;
  }
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: rgba(251, 251, 251, 0.663);
}

.feedback img {
  width: 35px;
  border-radius: 50px;
}

.fe {
  display: flex;
}

.ef {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
  font-size: xx-small;
  color: rgba(209, 210, 211, 0.663);
}

.feed1 {
  width: 20rem;

  background-color: hsl(219, 30%, 18%);
  padding: 1rem;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
}

.feed1 p {
  margin: 0.8rem auto;
}

.feed2 {
  background-color: hsl(219, 30%, 18%);
  padding: 1rem;
  width: 20rem;

  border-radius: 0.8rem;
  margin-bottom: 1rem;
}

.feed2 p {
  margin: 0.8rem auto;
}

.feed3 {
  background-color: hsl(219, 30%, 18%);
  padding: 1rem;
  width: 20rem;

  border-radius: 0.8rem;
  margin-bottom: 1rem;
}

.feed3 p {
  margin: 0.8rem auto;
}

@media (min-width: 785px) {
  .feedback {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin-top: 7rem;
    max-width: 79%;
    justify-content: space-between;
  }

  .feed1 {
    margin-left: 1rem;
  }

  .feed2 {
    margin-left: 1rem;
  }

  .feed3 {
    margin-left: 1rem;
  }
}

.aside {
  background-color: hsl(219, 30%, 18%);
  width: 21rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
  border-radius: 1rem;
  top: 10rem;
}

.aside p {
  padding: 2rem 0;
}

input {
  border: none;
  border-radius: 10rem;
  width: 100%;
  height: 40px;
  margin: 1rem 0;
  outline: none;
}

input::placeholder {
  display: flex;
  border: none;
  align-items: center;
  text-align: start;
  position: relative;
  left: 2rem;
  color: rgb(174, 174, 174);
}

.aside button {
  border: none;
  border-radius: 20rem;
  width: 100%;
  height: 40px;
  margin: 1rem 0;
  background-color: aqua;
  color: aliceblue;
}

@media (min-width: 785px) {
  .aside {
    margin: 0 auto;
    margin-top: 5rem;
    display: flex;
    width: 60%;
    /* flex-direction: row; */
  }

  .bti {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .bti input {
    width: 80%;
    margin: 0 auto;
    margin-right: 1rem;
  }

  .bti button {
    width: 40%;
    margin: 0 auto;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  background-color: hsl(216, 53%, 9%);
}


.footer p {
  margin-left: 1rem;
}

.logo {
  margin-top: 12rem;
}

.log p {
  display: flex;
  margin: 1rem 1.5rem;
  justify-content: center;
}

.log img {
  width:8px;
  position: relative;
  top: 2.3rem;
}

.soso p {
  display: flex;
  flex-direction: column;
  margin: 0 1.5rem;
  justify-content: center;
 
}

.soso img {
  width: 10px;
   position: relative;
  top: 1.1rem;
}


.us {
  margin-top: 4rem;
  line-height: 2rem;
}

.contact {
  margin-top: 3rem;
  line-height: 2rem;
}

@media (min-width: 785px) {
  .footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  .fter{
     display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;

    
  }
  .log p {
    max-width: 19rem;
  }

  .soso {
    margin-top: 12rem;
  }

  .us {
    margin-top: 12rem;
  }

  .contact {
    margin-top: 12rem;
    margin-left: .5rem;
  }
}
